{
  "name": "decorator-wrap",
  "version": "1.2.4",
  "description": "A decorator (@wrap) for wrapping class or methods with your custom code",
  "main": "dist/index.min.js",
  "scripts": {
    "test": "mocha --compilers js:test/testSettings"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cmartin81/decorator-wrap.git"
  },
  "keywords": [
    "ES2016",
    "ES7",
    "decorator",
    "wrap",
    "surround",
    "@wrap"
  ],
  "author": "Christian Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmartin81/decorator-wrap/issues"
  },
  "homepage": "https://github.com/cmartin81/decorator-wrap",
  "devDependencies": {
    "babel": "^5.6.14",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-mocha": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "lodash": "^3.10.0",
    "mocha": "^2.2.5"
  }
}
